https://kamelaw.gitlab.io/keyboardevents/



*****For this assessment, you will create a simple web page that moves a box in response to keydown events.*****

Looking up on MDN, W3schools, and javascript.info for documentatin on keydown events

The keydown event occurs when a keyboard key is pressed down. The keydown() method triggers the keydown event, or attaches a function to run when a keydown event occurs.

addng code we are provided on assessment
making if and else if conditional statements inside example function provided from MDN page







